<!DOCTYPE html>

<html id="main">

    <head>
        <title>Thomas Museus Dabay, Ph.D.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    </head>

    <body>

        <header id="header">
            <p id="site-nav-p">Site Navigation</p>
            <nav id="navbar">
                <a href="#welcome-section" id="welcome-link" class="nav-link">Welcome</a>
                <a href="#projects" id="projects-link" class="nav-link">Coding Projects</a>
                <a href="#publications" id="publications-link" class="nav-link">Philosophy Publications</a>
                <a href="#contact" id="contact-link" class="nav-link">Contact Info</a>
            </nav>
        </header>

        <div id="welcome-section">
            <p id="hi">Hi there, I'm</p>
            <h1 id="name" class="section-header">Thomas Museus Dabay, Ph.D.</h1>
            <div id="titles-aligner">
                <div id="titles-container">
                    <p class="title">Web Developer,</p>
                    <p class="title">Analytic Philosopher,</p>
                    <p class="title">Music Tech Enthusiast</p>
                </div>
            </div>
        </div>

        <hr id="welcome-projects-transition-1" class="welcome-projects-transition">
        <hr id="welcome-projects-transition-2" class="welcome-projects-transition">
        <hr id="welcome-projects-transition-3" class="welcome-projects-transition">
        <hr id="welcome-projects-transition-4" class="welcome-projects-transition">
        <hr id="welcome-projects-transition-5" class="welcome-projects-transition">
        <hr id="welcome-projects-transition-6" class="welcome-projects-transition">
        <hr id="welcome-projects-transition-7" class="welcome-projects-transition">
        <hr id="welcome-projects-transition-8" class="welcome-projects-transition">

        <div id="projects">
            <h1 id="projects-header" class="section-header">Coding Projects</h1>
            <a href="https://github.com/thomas-m-d/ArbitraryCVGenerator" id="arb-cv-gen" class="project-tile">
                <p class="project-name">Arbitrary CV Generator Android App</p>
                <img src="Resources/ProjectImages/CVApp.png" alt="" class="project-image">
            </a>
            <a href="https://github.com/thomas-m-d/FreeCodeCamp-WebDev/tree/master/ProductPage" id="kant" class="project-tile">
                <p class="project-name">Immanuel Kant Product Page</p>
                <img src="Resources/ProjectImages/KantPage.png" alt="Kant Page" class="project-image">
            </a>
            <a href="https://github.com/thomas-m-d/TeensyModular/tree/master/Mnemonic%20Recorder" id="mnemonic" class="project-tile">
                <p class="project-name">Mnemonic Eurorack Module</p>
                <img src="Resources/ProjectImages/Mnemonic.jpg" alt="Module Faceplate" class="project-image">
            </a>
            <a href="https://github.com/thomas-m-d/FreeCodeCamp-WebDev/tree/master/TributePage" id="brandom" class="project-tile">
                <p class="project-name">Robert Brandom Tribute Page</p>
                <img src="Resources/ProjectImages/BrandomPage.png" alt="Brandom Page" class="project-image">
            </a>
            <a href="https://github.com/thomas-m-d/KeyboardLayouts" id="keymaps" class="project-tile">
                <p class="project-name">Minivan Keymaps</p>
                <img src="Resources/ProjectImages/Minivan.png" alt="Minivan Keyboard" class="project-image">
            </a>
        </div>

        <hr id="projects-publications-transition-1" class="projects-publications-transition">
        <hr id="projects-publications-transition-2" class="projects-publications-transition">
        <hr id="projects-publications-transition-3" class="projects-publications-transition">
        <hr id="projects-publications-transition-4" class="projects-publications-transition">
        <hr id="projects-publications-transition-5" class="projects-publications-transition">
        <hr id="projects-publications-transition-6" class="projects-publications-transition">
        <hr id="projects-publications-transition-7" class="projects-publications-transition">
        <hr id="projects-publications-transition-8" class="projects-publications-transition">

        <div id="publications">
            <h1 id="publications-header" class="section-header">Philosophy Publications</h1>
            <a href="https://secularhumanism.org/2017/07/cont-goldilocks-naturalism/" id="free-inquiry" class="publication-tile">
                <p class="publication-name">Goldilocks Naturalism</p>
                <img src="Resources/PublicationImages/FreeInquiryCover.jpg" alt="Free Inquiry Cover" class="publication-image">
            </a>
            <a href="https://philosophynow.org/issues/112/Justifying_Our_Moral_Judgments" id="phil-now" class="publication-tile">
                <p class="publication-name">Justifying Our Moral Judgments</p>
                <img src="Resources/PublicationImages/PhilNowCover.jpg" alt="Philosophy Now Cover" class="publication-image">
            </a>
            <a href="https://brill.com/view/book/edcoll/9789004393530/BP000007.xml" id="mystery-of-skepticism" class="publication-tile">
                <p class="publication-name">Pragmatist Anti-Skepticism</p>
                <img src="Resources/PublicationImages/SkepticismCover.jpg" alt="The Mystery of Skepticism Cover" class="publication-image">
            </a>
            <a href="https://www.tandfonline.com/doi/full/10.1080/09672559.2016.1203981" id="ijps" class="publication-tile">
                <p class="publication-name">Why Peirce's Anti-Intuitionism is not Anti-Cartesian</p>
                <img src="Resources/PublicationImages/IJPSCover.jpg" alt="IJPS Cover" class="publication-image">
            </a>
            <a href="https://www.pdcnet.org/swphilreview/content/swphilreview_2018_0034_0001_0189_0197" id="swpr" class="publication-tile">
                <p class="publication-name">On the Inconsistency of Naturalism and Global Expressivism</p>
                <img src="Resources/PublicationImages/OnTheInconsistencyTitle.png" alt="Article Cover Page" class="publication-image">
            </a>
            <a href="http://revistas.pucsp.br/cognitiofilosofia/article/view/31233" id="cognitio" class="publication-tile">
                <p class="publication-name">Knowability, the End of Inquiry, and Epistemic Hope</p>
                <img src="Resources/PublicationImages/CognitioCover.png" alt="Cognitio Cover" class="publication-image">
            </a>
            <a href="http://almukhatabatjournal.unblog.fr/2016/12/25/al-mukhatabat-journal-october-issue-162015-special-issue-on-robert-brandom/" id="al-mukhatabat" class="publication-tile">
                <p class="publication-name">Transposition as Naturalistic Metaphysics</p>
                <img src="Resources/PublicationImages/AlMukhatabatCover.png" alt="Al-Mukhatabat Cover" class="publication-image">
            </a>
            <a href="http://www.bu.edu/arche/6/" id="arche" class="publication-tile">
                <p class="publication-name">A Modified Account of Peirce's A Priori and Scientific Modes of Inquiry</p>
                <img src="Resources/PublicationImages/ArcheCover.jpg" alt="Arche Cover" class="publication-image">
            </a>
        </div>

        <hr id="publications-contact-transition-1" class="publications-contact-transition">
        <hr id="publications-contact-transition-2" class="publications-contact-transition">
        <hr id="publications-contact-transition-3" class="publications-contact-transition">
        <hr id="publications-contact-transition-4" class="publications-contact-transition">
        <hr id="publications-contact-transition-5" class="publications-contact-transition">
        <hr id="publications-contact-transition-6" class="publications-contact-transition">
        <hr id="publications-contact-transition-7" class="publications-contact-transition">
        <hr id="publications-contact-transition-8" class="publications-contact-transition">

        <div id="contact">
            <h1 id="contact-header" class="section-header">For More Information, or to Contact Me: </h1>
            <div id="contact-list">
                <a href="https://github.com/thomas-m-d" class="contact-link"><i class="fab fa-github">&nbsp</i>Github</a>
                <a href="" class="contact-link"><i class="fas fa-file-pdf">&nbsp</i>Resume</a>
                <a href="Resources/ThomasMuseusDabayCV.pdf" class="contact-link"><i class="fas fa-file-pdf">&nbsp</i>Academic CV</a>
                <a href="mailto:tdabay53@gmail.com?subject=" class="contact-link"><i class="fas fa-envelope-square">&nbsp</i>Email</a>
            </div>
        </div>

    </body>

</html>
